<paths>
    <external-path
        name="path1"
        path="MVVM" />
    <external-path
        name="path2"
        path=".com.jimi.mvvm" />
    <external-path
        name="path3"
        path="Android/data/com.jimi.mvvm/" />
    <root-path
        name="camera_photos"
        path="" />
</paths>